[1] "========= RTopt =========="
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: RTopt.med ~ hIndex + (1 | gr(t.tree, cov = A)) 
   Data: RT.traits2 (Number of observations: 7) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~t.tree (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.96      0.54     0.10     2.52 1.01      530      591

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    24.41      0.87    22.75    25.97 1.03      234      990
hIndex        0.23      1.67    -2.67     3.55 1.02      338      677

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.56      0.49     0.07     1.82 1.13       25       16

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] "========= RTmax =========="
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: RTmax.med ~ hIndex + (1 | gr(t.tree, cov = A)) 
   Data: RT.traits2 (Number of observations: 7) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~t.tree (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.70      0.44     0.06     1.71 1.06       53     1196

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    31.02      0.67    29.90    32.39 1.08       33       59
hIndex       -2.92      1.08    -4.98    -0.93 1.05       74      968

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.42      0.33     0.08     1.26 1.14       19       20

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] "========= RTmin =========="
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: RTmin.med ~ hIndex + (1 | gr(t.tree, cov = A)) 
   Data: RT.traits2 (Number of observations: 7) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~t.tree (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.15      0.70     0.11     2.75 1.04      565      839

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    15.30      1.03    13.32    18.03 1.04      127       53
hIndex       -0.65      1.77    -4.37     3.17 1.04      573      638

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.76      0.52     0.12     2.01 1.12       23       13

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] "========= 29C =========="
 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: adultT.com ~ hIndex + round + (1 | spName) + (1 | gr(t.tree, cov = A)) 
   Data: test.data (Number of observations: 56) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~spName (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.60      0.45     0.04     1.70 1.00     1336     2216

~t.tree (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.91      0.59     0.05     2.34 1.01     1147      795

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     4.04      0.86     2.22     5.78 1.00     1433      993
hIndex       -5.69      1.56    -8.85    -2.40 1.00     1803     2028
round2       -0.35      0.25    -0.85     0.13 1.00     4199     2439

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.12      0.65     1.13     3.63 1.00     3272     3242

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] "========= 17C =========="
 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: adultT.com ~ hIndex + round + (1 | spName) + (1 | gr(t.tree, cov = A)) 
   Data: test.data (Number of observations: 56) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~spName (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.77      0.55     0.05     2.28 1.01      502      124

~t.tree (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.07      0.70     0.07     2.72 1.00      815     1320

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     2.49      1.00     0.13     4.47 1.01      531      162
hIndex       -0.23      1.70    -3.73     3.15 1.00     2056     2043
round2        0.11      0.22    -0.32     0.56 1.00     5457     2954

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.88      0.52     1.07     3.08 1.00     3149     2941

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] "========= rec29C =========="
 Family: zero_inflated_binomial 
  Links: mu = logit; zi = identity 
Formula: rec ~ hIndex + round + (1 | spName) + (1 | gr(t.tree, cov = A)) 
   Data: test.data (Number of observations: 56) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~spName (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.91     12.48     0.18    36.45 1.01      484      347

~t.tree (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.57     13.32     0.16    36.09 1.01      483      526

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     9.94     14.14    -4.46    52.25 1.01      642      283
hIndex      -29.32     38.65  -138.87     6.97 1.00      599      275
round2        0.01      6.90   -11.56    10.91 1.01      854      373

Family Specific Parameters: 
   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
zi     0.23      0.11     0.04     0.46 1.00      745      582

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] "========= rec14C =========="
 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: RS ~ hIndex + round + (1 | spName) + (1 | gr(t.tree, cov = A)) 
   Data: test.data (Number of observations: 56) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~spName (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.13      0.13     0.00     0.45 1.00     1425     1805

~t.tree (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.17      0.17     0.01     0.65 1.00     1294     1529

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     4.14      0.23     3.64     4.62 1.00     1615     1048
hIndex        0.37      0.38    -0.37     1.15 1.00     2273     1806
round2        0.03      0.12    -0.22     0.27 1.00     4288     2586

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     5.33      1.25     3.24     8.11 1.00     4450     2847

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] "========= heat kd F =========="
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: kd.t ~ hIndex + round + position + (1 | spName) + (1 | gr(t.tree, cov = A)) 
   Data: hot.data2F (Number of observations: 147) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~spName (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.50      0.96     0.12     3.71 1.00     1419     1997

~t.tree (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.14      1.28     0.17     5.13 1.00     1230     1441

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    15.78      2.00    11.67    19.63 1.00     1907     1979
hIndex       -3.67      3.43   -10.72     2.94 1.01     1865     2080
roundB       -0.59      0.47    -1.53     0.32 1.00     4833     3165
roundC       -0.67      0.48    -1.61     0.28 1.00     4971     3561
position      0.63      0.10     0.44     0.82 1.00     5521     2650

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     2.33      0.14     2.07     2.63 1.00     5081     2507

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] "========= heat kd M =========="
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: kd.t ~ hIndex + round + position + (1 | spName) + (1 | gr(t.tree, cov = A)) 
   Data: hot.data2M (Number of observations: 147) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~spName (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.48      0.98     0.08     3.83 1.00     1055     1140

~t.tree (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.84      1.36     0.09     5.28 1.00     1126     1753

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    19.41      1.96    15.05    23.10 1.00     1897     1535
hIndex       -8.07      3.38   -15.01    -1.36 1.00     2058     2184
roundB       -2.44      0.48    -3.38    -1.48 1.00     3610     2784
roundC       -1.26      0.47    -2.20    -0.38 1.00     3745     3090
position      0.41      0.11     0.19     0.62 1.00     4223     2961

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     2.32      0.14     2.06     2.63 1.00     4604     2896

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] "========= cold rc F =========="
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: rc.t ~ hIndex + round + position + (1 | spName) + (1 | gr(t.tree, cov = A)) 
   Data: cold.data2F (Number of observations: 147) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~spName (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.18      1.60     0.13     6.21 1.00     1329     1872

~t.tree (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.00      2.21     0.15     8.58 1.00     1072     1415

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    18.60      3.45    11.51    25.56 1.00     1868     1403
hIndex        8.42      5.43    -2.67    19.93 1.00     2226     1827
roundB        1.33      1.33    -1.27     3.90 1.00     3689     2925
roundC       -0.32      1.33    -2.90     2.23 1.00     3712     3191
position      0.10      0.24    -0.37     0.58 1.00     4134     2965

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     6.58      0.41     5.85     7.45 1.00     4653     2518

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
[1] "========= cold rc M =========="
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: rc.t ~ hIndex + round + position + (1 | spName) + (1 | gr(t.tree, cov = A)) 
   Data: cold.data2M (Number of observations: 147) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~spName (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     5.33      2.76     0.53    11.13 1.00      976      875

~t.tree (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     4.91      3.73     0.21    13.60 1.00     1203     1817

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    19.08      5.38     7.94    30.24 1.00     1887     1786
hIndex       12.82     10.64    -8.49    34.04 1.00     1923     1693
roundB       -3.42      1.27    -5.89    -0.90 1.00     5064     3101
roundC       -4.44      1.26    -6.89    -1.95 1.00     4350     2873
position      0.38      0.20    -0.02     0.77 1.00     5967     2234

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     6.28      0.37     5.61     7.05 1.00     5303     2789

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
